spring.application.name=consumer-service
server.port = 8082

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka

# Configurações do RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}

# Configurações Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Expor todos os endpoints do Actuator
management.endpoints.web.exposure.include=*
# Habilitar endpoint Prometheus
management.endpoint.prometheus.enabled=true