# spring-ops

./: Jenkinsfile  Makefile  README.md  docker-compose.native.yml  docker-compose.yml  prometheus.yml
.github/workflows/: docker-image.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/felipe/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/felipe/api_gateway/: ApiGatewayApplicationTests.java
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/felipe/consumer_service/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/felipe/consumer_service/config/: RabbitMQConfig.java
consumer-service/src/main/java/com/felipe/consumer_service/controller/: OrderController.java
consumer-service/src/main/java/com/felipe/consumer_service/model/: Order.java  OrderRequest.java  OrderResponse.java  ProductAvailabilityResponse.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/felipe/consumer_service/: ConsumerServiceApplicationTests.java
consuming-service/: pom.xml
demo/: pom.xml
inventory-service/: Dockerfile  Dockerfile.native  pom.xml
inventory-service/src/main/java/com/felipe/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/felipe/inventory_service/config/: Redisconfig.java
inventory-service/src/main/java/com/felipe/inventory_service/consumer/: ProductEventConsumer.java
inventory-service/src/main/java/com/felipe/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/felipe/inventory_service/dto/: InventoryResponse.java  ProductEvent.java  UpdateInventoryRequest.java
inventory-service/src/main/java/com/felipe/inventory_service/dtos/: InventoryResponse.java  InventoryService.java  UpdateInventoryRequest.java
inventory-service/src/main/java/com/felipe/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/felipe/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/felipe/inventory_service/: InventoryServiceApplicationTests.java
monitoring/: prometheus.rules.yml  prometheus.yml
order-service/: Dockerfile  Jenkinsfile  localstack-key.pem  pom.xml  seed_dynamodb.py
order-service/.github/workflows/: deploy.yml
order-service/src/main/java/com/felipe/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/felipe/order_service/config/: DynamoDBConfig.java  (+3 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/felipe/order_service/: OrderServiceApplicationTests.java
product-catalog-service/: Dockerfile  Dockerfile.native  pom.xml
product-catalog-service/src/main/java/com/felipe/product_catalog_service/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.properties  schema.sql
product-catalog-service/src/test/java/com/felipe/product_catalog_service/: ProductCatalogServiceApplicationTests.java
scripts/: localstack-key.pem  seed_dynamodb.py  setup_localstack.py
scripts/consuming-service/: Jenkinsfile
scripts/consuming-service/src/main/resources/: application.properties
scripts/consuming-service/terraform/: main.tf  terra2.tf
scripts/jenkins/: Dockerfile  docker-compose-jenkins.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/felipe/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/felipe/service_discovery/: ServiceDiscoveryApplicationTests.java
testeops/: pom.xml
testeops/src/main/java/com/felipe/testeops/: TesteopsApplication.java
testeops/src/main/resources/: application.properties
(+24 files in other folders)
