spring.application.name=order-service
server.port = 8081

# Configurações do PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}

# Configurações Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Configurações do DynamoDB
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}
aws.region=${AWS_REGION}

# Expor todos os endpoints do Actuator
management.endpoints.web.exposure.include=*
# Habilitar endpoint Prometheus
management.endpoint.prometheus.enabled=true

# Configuração para Cache
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true 