spring.application.name=inventory-service
server.port=8084

# Configuração do Redis Reativo (Lettuce)
# O nome 'redis' é o nome do serviço no docker-compose.yml
spring.data.redis.host=redis
spring.data.redis.port=6379

# Configuração do Eureka Client
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/

# Expor endpoints do Actuator para o Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true


# Configuração do Spring Cloud Stream e Kafka
spring.cloud.stream.kafka.binder.brokers=kafka:9092

# Configura o binding de ENTRADA
# Nome da função: productEvents-in-0
# Tópico do Kafka: product.events
# Grupo de consumidor: inventory-service-group (importante para escalabilidade)
spring.cloud.stream.bindings.productEvents-in-0.destination=product.events
spring.cloud.stream.bindings.productEvents-in-0.group=inventory-service-group