spring.application.name=inventory-service
server.port=8084

# Configuração do Redis Reativo (Lettuce)
# O nome 'redis' é o nome do serviço no docker-compose.yml
spring.data.redis.host=redis
spring.data.redis.port=6379

# Configuração do Eureka Client
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/

# Expor endpoints do Actuator para o Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true