spring.application.name=product-catalog-service
server.port=8083

# Configuração do R2DBC para PostgreSQL
# Note a URL com "r2dbc" em vez de "jdbc"
spring.r2dbc.url=r2dbc:postgresql://postgres:5432/orderdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Para inicializar o schema do banco de dados ao iniciar a aplicação (apenas para desenvolvimento)
spring.sql.init.mode=always

# Configuração do Eureka Client
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/

# Expor endpoints do Actuator para o Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Configurações da Documentação OpenAPI (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
springdoc.packages-to-scan=com.felipe.product_catalog_service.controller
springdoc.api-docs.enabled=true

info.app.name=Product Catalog Service
info.app.description=API para gestão do catálogo de produtos do Spring Commerce Ops.
info.app.version=v1

# Configuração do Spring Cloud Stream e Kafka
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.productEvents-out-0.destination=product.events

# Configuração do Resilience4j Circuit Breaker para o PostgreSQL
resilience4j.circuitbreaker.instances.postgres.sliding-window-type=COUNT_BASED
# Monitora as últimas 10 chamadas
resilience4j.circuitbreaker.instances.postgres.sliding-window-size=10
# Abre se 50% das chamadas falharem
resilience4j.circuitbreaker.instances.postgres.failure-rate-threshold=50
# Espera 10s antes de tentar de novo
resilience4j.circuitbreaker.instances.postgres.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.postgres.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.postgres.automatic-transition-from-open-to-half-open-enabled=true